#   Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#   Дано a, b, c - стороны предполагаемого треугольника.
#   Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#   Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
#  Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.



def func(a, b, c):
    if a + b < c or a + c < b or b + c < a:
        print(f"Треугольника со сторонами {a}, {b}, {c} не существует")
    else:
    
        if a == b  or a == c or b == c:
            
            if a == b == c:
                print(f"Треугольник со сторонами {a}, {b}, {c} является равносторонним")
            else:
                print(f"Треугольник со сторонами {a}, {b}, {c} является равнобедренным")

        else:
            print(f"Треугольник со сторонами {a}, {b}, {c} существует")


func(1,2,3)

func(3,3,3)

func(2,2,3)

func(1,1,3)


    
