#   Программа загадывает число от 0 до 1000. 
#   Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
# Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

import random

def func():
    a = random.randint(0, 1000)

    b = input("Попробуйте угадать число!\n")
    count = 1
    
    for i in range(1, 10):
        if int(b) == a:
            print(f"Поздравляем вы угадали число! [{a}]")
            break
        else:
            if int(b) < a:
                b = input(f"Ваше число было меньше загаданого. Попробуйте снова!\nУ вас осталось {10-i} попыток\n")
                count = count + 1
            else:
                b = input(f"Ваше число было больше загаданого. Попробуйте снова!\nУ вас осталось {10-i} попыток\n")
                count = count + 1
    if count == 10:
        print(f"Попытки закончились!\nВам не удалось угадать число {a}")

func()