# Дан список повторяющихся элементов. 
# Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.


a = [1, 2, 2, 'list', 3, 4 ,5, 5, 'list', 5, 6.34, 6.34, 9, 11, 11]

b = []
c = []

for i in a:
    if i not in b:
        b.append(i)
    else:
        c.append(i)
print("Список дублирующихся элементов\n")
print(c)