# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. 
# *Верните все возможные варианты комплектации рюкзака.

from random import choice

items = {
    'штаны' : 200,
    'куртка' : 260,
    'перчатки' : 100,
    'кепка' : 80,
    'кофта' : 470,
    'носки' : 100,
    'палатка' : 2850,
    'спальник' : 1000,
    'аптечка' : 300,
    'газовый балон' : 390,
    'горелка' : 450,
    'гидратор с водой' : 1500,
    'фотоаппарат' : 1500,
    'столовые приборы' : 300

}

bp_items = {}

wight = 0
bp = 4500

for j in range(len(items) - 1):
    i = choice(list(items.items()))
    if wight + i[1] < bp:
        wight = wight + i[1]
        bp_items[i[0]] = i[1]
        items.pop(i[0])
    else:
        items.pop(i[0])
        

print(f"Список вещей в рюкзаке весом {bp} грамм:\n")
for k, v in bp_items.items():
    print(k + ': ' + str(v))

